// Header container
:host {
  display: grid;
  padding: 20px;
  max-width: 830px;
  margin: 0px auto;
  box-sizing: border-box;
  grid-template-columns: 60% auto;
  // Screen change
  @media only screen and (max-width: 830px) {
    grid-template-columns: 100% auto;
    height: 356px;
  }

  // Content with information in the left
  .content {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    // Title of the banner
    .title {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 1.1rem;
    }

    // Banner's description container
    .desc-container {
      margin-bottom: 1rem;

      // Individual description
      .desc {
        font-size: 0.97rem;
        font-weight: 400;
        margin-bottom: 0.7rem;
        line-height: 1.2rem;
      }
    }

    // Create account button
    .btn {
      cursor: pointer;
      width: fit-content;
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 2px;
      color: var(--light);
      background-color: var(--cyan);
      transition: all 0.1s linear;
      // Hover effect
      &:hover {
        background-color: #17a3b8c1;
      }
    }
  }

  // Image banner in the right
  .image-container {
    max-width: 300px;
    padding: 10px;
    display: flex;
    // Screen change
    @media only screen and (max-width: 830px) {
      display: none;
      visibility: hidden;
    }
    // Image
    .image {
      justify-self: center;
      align-self: center;
      width: 100%;
      user-select: none;
    }
  }
}
